# EmailExecutor

./: org.wso2.lc.executor.sample.ipr  org.wso2.lc.executor.sample.iws  pom.xml
src/org/wso2/lc/executor/sample/: EmailExecutorException.java
src/org/wso2/lc/executor/sample/Constants/: ExecutorConstants.java
src/org/wso2/lc/executor/sample/executors/: EmailExecutor.java
src/org/wso2/lc/executor/sample/utils/: APIGatewayUtils.java  EmailTransformUtils.java
